services:
  postgres-dev-db:
    container_name: postgres-dev-db-cnt
    image: postgres:latest
    volumes:
      - ./db-data-dev:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "demo"
      POSTGRES_USER: "dev-usr"
      POSTGRES_PASSWORD: "dev-pwd"
    ports:
      - "5432:5432"
